{
  "name": "clunch",
  "version": "1.5.1",
  "description": "🎨 The Progressive JavaScript Interactive Picture Framework.",
  "main": "dist/clunch.min.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "rollup --config rollup.config.js -i ./src/entry-template.js -o ./dist/clunch-template.js --watch",
    "dev:core": "rollup --config rollup.config.js -i ./src/entry.core.js -o ./dist/clunch.core.js --watch",
    "build": "npm run rollup && npm run uglifyjs && hai2007_nodejs --config ./hai2007_nodejs.config.js",
    "rollup": "npm run rollup:core && npm run rollup:clunch && npm run rollup:core@template && npm run rollup:clunch@template",
    "rollup:clunch": "rollup --config rollup.config.js -i ./src/entry.js -o ./dist/clunch.js",
    "rollup:clunch@template": "rollup --config rollup.config.js -i ./src/entry-template.js -o ./dist/clunch-template.js",
    "rollup:core": "rollup --config rollup.config.js -i ./src/entry.core.js -o ./dist/clunch.core.js",
    "rollup:core@template": "rollup --config rollup.config.js -i ./src/entry-template.core.js -o ./dist/clunch-template.core.js",
    "uglifyjs": "npm run uglifyjs:core && npm run uglifyjs:clunch && npm run uglifyjs:core@template && npm run uglifyjs:clunch@template",
    "uglifyjs:clunch": "uglifyjs ./dist/clunch.js -m -o ./dist/clunch.min.js",
    "uglifyjs:clunch@template": "uglifyjs ./dist/clunch-template.js -m -o ./dist/clunch-template.min.js",
    "uglifyjs:core": "uglifyjs ./dist/clunch.core.js -m -o ./dist/clunch.core.min.js",
    "uglifyjs:core@template": "uglifyjs ./dist/clunch-template.core.js -m -o ./dist/clunch-template.core.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hai2007/clunch.git"
  },
  "keywords": [
    "javascript",
    "framework",
    "picture",
    "image"
  ],
  "author": "你好2007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hai2007/clunch/issues"
  },
  "homepage": "https://hai2007.gitee.io/clunch/",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@hai2007/nodejs": "^0.1.0",
    "@hai2007/tool": "^0.6.4",
    "@rollup/plugin-babel": "^5.2.1",
    "rollup": "^2.33.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "uglify-js": "^3.11.6"
  },
  "dependencies": {
    "@hai2007/algorithm": "^0.5.1"
  }
}
